// rnl NCO Map description file for rnl_battleofcarentan
"mapvalues"
{
	"alliesinfo"
	{
		"material"	"overview/rnl_battleofcarentan_allies"		// texture file
		"offset_x"	"-58"
		"offset_y"	"-97"
		"scale"		"0.86"
		"rotate"	"0"
	}

	"axisinfo"
	{
		"material"	"overview/rnl_battleofcarentan_axis"	// texture file
		"offset_x"	"-58"
		"offset_y"	"-97"
		"scale"		"0.86"
		"rotate"	"0"
	}
	"tasks"
	{
		"farm_area"
		{
			"displayname"	"Farm"
			"textposition"  "1" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "3"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			
		}
		"café_area"
		{
			"displayname"	"cafe de Normandie"
			"textposition"  "1" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			
			
		}
		"warehouse_area"
		{
			"displayname"	"Warehouse"
			"textposition"  "1" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			
		}
		"store_area"
		{
			"displayname"	"The Store"
			"textposition"  "0" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
		
		}
		"Townhall_area"
		{
			"displayname"	"Townhall"
			"textposition"  "0" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			
		}
		
	}
	"objectives"
	{
		"arrow"
		{
			"size"				"5" // Size of the pointer arrows
		}
		"allies_base_objective"
		{
			"displayname"		"Allied Base"
			"displayposition"	"9597 -11564 93"
		}
		"axis_base_objective"
		{
			"displayname"		"Axis Base"
			"displayposition"	"-378 11671 93"
		}
		"Townhall"
		{
			"displayname"		""
			"displayposition"	"-713 8118 -109"
		}
		"Carentan"
		{
			"displayname"		"Carentan"
			"displayposition"	"245 117 -9"
		}
		"Farm"
		{
			"displayname"		""
			"displayposition"	"2307 -6464 265"
		}
	}
}