// rnl NCO Map description file rnl_eglise
"mapvalues"
{
	"alliesinfo"
	{
		"material"	"overview/rnl_eglise_allies"	// texture file
		"offset_x"	"-75"
		"offset_y"	"-65"
		"scale"		"0.8"
		"rotate"	"0"
	}

	"axisinfo"
	{
		"material"	"overview/rnl_eglise_axis"	// texture file
		"offset_x"	"-75"
		"offset_y"	"-65"
		"scale"		"0.8"
		"rotate"	"0"
	}
	"tasks"
	{
		"task_ciderfarm"
		{
			"displayname"	"Cider farm"
			"textposition"  "2" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
		}
		"task_cabbagefarm"
		{
			"displayname"	"Cabbage farm"
			"textposition"  "0" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
		}
		"task_oldfolkshome"
		{
			"displayname"	"Old folks home"
			"textposition"  "4" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
		}
		"task_hotel"
		{
			"displayname"	"Hotel"
			"textposition"  "2" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
		}
		"task_townsquare_north"
		{
			"displayname"	"Townsquare North"
			"textposition"  "2" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"
		}
		"task_townsquare"
		{
			"displayname"	"Townsquare"
			"textposition"  "2" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"
		}
	}
	"objectives"
	{
		"arrow"
		{
			"size"				"6" // Size of the pointer arrows
		}
		"objective_ciderfarm"
		{
			"displayname"		""
			"displayposition"	"-8368 10152 224"
		}
		"objective_cabbagefarm"
		{
			"displayname"		""
			"displayposition"	"-5104 1192 224"
		}
		"objective_oldfolkshome"
		{
			"displayname"		""
			"displayposition"	"1296 4896 224"
		}
		"objective_hotel"
		{
			"displayname"		""
			"displayposition"	"1288 -1296 224"
		}
		"objective_townsquare_north"
		{
			"displayname"		""
			"displayposition"	"-24 -7368 224"
		}
		"objective_townsquare"
		{
			"displayname"		""
			"displayposition"	"2172 -6924 224"
		}
	}
}