// rnl NCO Map description file for rnl_stcomedumont
"mapvalues"
{
	"alliesinfo"
	{
		"material"	"overview/map_back"	// texture file
		"offset_x"	"100"
		"offset_y"	"-100"
		"scale"		"5.0"
		"rotate"	"0"
	}
	"axisinfo"
	{
		"material"	"overview/map_back"	// texture file
		"offset_x"	"100"
		"offset_y"	"-100"
		"scale"		"5.0"
		"rotate"	"0"
	}
	"tasks"
	{
		"StreetTask"
		{
			"displayname"	"Control the Street Task"
			"textposition"  "2" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
		}
		"DestroyTheGun1"
		{
			"displayname"	"Destroy the Flak43 Task"
			"textposition"  "2" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
		}
		"DestroyTheGun2"
		{
			"displayname"	"Destroy the Flak43 Task"
			"textposition"  "0" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
		}
		"DestroyTheGun3"
		{
			"displayname"	"Destroy the Flak43 Task"
			"textposition"  "4" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
		}
		"HouseControl"
		{
			"displayname"	"Control the House Task"
			"textposition"  "2" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
		}
	}
	"objectives"
	{
		"TheObjective"
		{
			"displayname"		"House Objective"
			"displayposition"	"976 -1872 352"
		}
		"GunDestruction"
		{
			"displayname"		"Gun Objective"
			"displayposition"	"912 -2336 112"
		}
		"StreetObjective"
		{
			"displayname"		"Street Objective"
			"displayposition"	"2792 -2336 224"
		}
	}
}