// rnl NCO Map description file for rnl_falaise
"mapvalues"
{
	"alliesinfo"
	{
		"material"	"overview/rnl_falaise_allies"		// texture file
		"offset_x"	"-60"
		"offset_y"	"-120"
		"scale"		"0.65"
		"reverse_y"	"0"
		"angle"		"90"
	}

	"axisinfo"
	{
		"material"	"overview/rnl_falaise_axis"	// texture file
		"offset_x"	"-60"
		"offset_y"	"-120"
		"scale"		"0.65"
		"reverse_y"	"0"
		"angle"		"90"
	}
	"tasks"
	{
		"area_capture_farm_house1"
		{
			"displayname"	"Farmhouse"
			"textposition"  "0" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "3"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			
		}
		"area_capture_farm_barn1"
		{
			"displayname"	"Barn 1"
			"textposition"  "2" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			
			
		}
		"area_capture_farm_barn2"
		{
			"displayname"	"Barn 2"
			"textposition"  "2" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			
		}
		"area_capture_farm_barn3"
		{
			"displayname"	"Barn 3"
			"textposition"  "4" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
		
		}
		"area_capture_radiohouse"
		{
			"displayname"	"Radiohouse"
			"textposition"  "2" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			
		}
		"area_capture_radio_barn_1"
		{
			"displayname"	"Shed 1"
			"textposition"  "0" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			
		}
		"area_capture_radio_barn_2"
		{
			"displayname"	"Shed 2"
			"textposition"  "3" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			
		}
		"area_capture_supplydepot"
		{
			"displayname"	"Supplydepot"
			"textposition"  "0" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			
		}
		"area_capture_bunker1"
		{
			"displayname"	"Bunker 1"
			"textposition"  "0" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			
		}
		"area_capture_bunker2"
		{
			"displayname"	"Bunker 2"
			"textposition"  "0" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			
		}
		"area_capture_bunker3"
		{
			"displayname"	"Bunker 3"
			"textposition"  "0" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			
		}
		"area_capture_villa_house1"
		{
			"displayname"	"Villa"
			"textposition"  "0" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			
		}
		"area_capture_villa_barn1"
		{
			"displayname"	"Barn"
			"textposition"  "0" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			
		}
		"newob_capture_house"
		{
			"displayname"	"Farmhouse 2"
			"textposition"  "2" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			
		}
		"area_capture_newob_barn1"
		{
			"displayname"	"Hay Shed"
			"textposition"  "0" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			
		}
		"area_capture_glider1"
		{
			"displayname"	"Glider"
			"textposition"  "0" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			
		}
		"expl1_task_trench"
		{
			"displayname"		"88er"
			"displayposition"	"686 -4173 32"
		}
		"expl2_task_trench"
		{
			"displayname"		"88er"
			"displayposition"	"1269 -4163 0"
			"textposition"  "2" 	
		}
		"expl1_task_newob"
		{
			"displayname"		"Tank"
			"textposition"  	"3" 
			"displayposition"	"-436 7195 0"
		}
		"task_des_supplydepot1"
		{
			"displayname"		"Fuel"
			"textposition"  	"2" 
			"displayposition"	"-436 7195 0"
		}
	}
	"objectives"
	{
		"arrow"
		{
			"size"				"5" // Size of the pointer arrows
		}
		"allied_base"
		{
			"displayname"		"Allied Base"
			"displayposition"	"-11198 -15032 265"
		}
		"axis_base"
		{
			"displayname"		"Axis Base"
			"displayposition"	"13875 4130 265"
		}
		"farm1"
		{
			"displayname"		"The Farm"
			"displayposition"	"-12870 -2285 93"
		}
		"radiohouse"
		{
			"displayname"		"Radiohouse"
			"displayposition"	"-4627 -1645 93"
		}
		"supplydepot"
		{
			"displayname"		"Supplydepot"
			"displayposition"	"-3812 -11167 -109"
		}
		"trench"
		{
			"displayname"		"Trench"
			"displayposition"	"-187 -2525 -9"
		}
		"villa"
		{
			"displayname"		"Villa"
			"displayposition"	"5511 -7910 265"
		}
		"newob"
		{
			"displayname"		"Farm 2"
			"displayposition"	"10828 -1716 265"
		}
		"display_arrow_farm1"
		{
			"displayname"		"DONE"
			"displayposition"	"-9000 -3839 265"
		}
	}
}