// rnl NCO Map description file for rnl_lafiere
"mapvalues"
{
	"alliesinfo"
	{
		"material"	"overview/rnl_lafiere_allies"	// texture file
		"offset_x"	"-60"
		"offset_y"	"-125"
		"scale"		"1.0"
		"reverse_y"	"0"
		"angle"		"0"
	}
	"axisinfo"
	{
		"material"	"overview/rnl_lafiere_axis"	// texture file
		"offset_x"	"-60"
		"offset_y"	"-75"
		"scale"		"1.0"
		"reverse_y"	"0"
		"angle"		"0"
	}
	"tasks"
	{
		"task_allied_field_1"
		{
			"displayname"	"Field 1"
			"textposition"  "1" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "3"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"area"
			{
				"vert" "-83.0 -7865.0 0.0"
				"vert" "1581.0 -7865.0 0.0"
				"vert" "2381.0 -9177.0 0.0"
				"vert" "2381.0 -11033.0 0.0"
				"vert" "-371.0 	-11033.0 0.0"
				"vert" "-563.0 	-8345.0 0.0"
			}
		}
		"task_allied_field_2"
		{
			"displayname"	"Field 2"
			"textposition"  "1" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"area"
			{
				"vert" "-2515.0 -8345.0 0.0"
				"vert" "-627.0 -8345.0 0.0"
				"vert" "-467.0 -11033.0 0.0"
				"vert" "-2515.0 -11033.0 0.0"	
			}
			
		}
		"task_hay_pile_field"
		{
			"displayname"	"Hay Pile Field"
			"textposition"  "1" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"area"
			{
				"vert" "-448.0 -4160.0 0.0"
				"vert" "-160.0 -4160.0 0.0"
				"vert" "1600.0 -4320.0 0.0"
				"vert" "1600.0 -7104.0 0.0"
				"vert" "-160.0 -7072.0 0.0"
				"vert" "-384.0 -6656.0 0.0"		
			}
		}
		"task_manor_area_cap"
		{
			"displayname"	"The Manor"
			"textposition"  "0" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"area"
			{
				"vert" "-3633.0 -4861.0 0.0"
				"vert" "-2161.0 -4861.0 0.0"
				"vert" "-1265.0 -5149.0 0.0"
				"vert" "-1265.0 -6173.0 0.0"
				"vert" "-1169.0 -6429.0 0.0"
				"vert" "-1073.0 -7613.0 0.0"
				"vert" "-1265.0 -7709.0 0.0"
				"vert" "-2161.0 -7581.0 0.0"
				"vert" "-3633.0 -6877.0 0.0"		
			}
		}
		"task_causway_area_cap"
		{
			"displayname"	"Causeway"
			"textposition"  "0" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"area"
			{
				"vert" "-1440.0 1824.0 0.0"
				"vert" "-256.0 1664.0 0.0"
				"vert" "-928.0 -384.0 0.0"
				"vert" "-1216.0 -1952.0 0.0"
				"vert" "-1696.0 -1792.0 0.0"
				"vert" "-1888.0 -384.0 0.0"		
			}
		}
		"task_glider_down"
		{
			"displayname"	"Glider"
			"textposition"  "0" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"area"
			{
				"vert" "-1344.0 4128.0 0.0"
				"vert" "736.0 4128.0 0.0"
				"vert" "-64.0 1888.0 0.0"
				"vert" "-1376.0 1888.0 0.0"		
			}
		}
		"task_german_field_2"
		{
			"displayname"	"Field 3"
			"textposition"  "0" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"area"
			{
				"vert" "-1536.0 6080.0 0.0"
				"vert" "576.0 6080.0 0.0"
				"vert" "736.0 4736.0 0.0"
				"vert" "-1536.0 4736.0 0.0"
			}
		}
		"task_german_AA"
		{
			"displayname"	"Field 4"
			"textposition"  "2" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"area"
			{
				"vert" "-1536.0 8000.0 0.0"
				"vert" "352.0 7456.0 0.0"
				"vert" "736.0 7104.0 0.0"
				"vert" "736.0 6240.0 0.0"
				"vert" "-1536.0 6240.0 0.0"
			}
		}
		"task_flooded_field"
		{
			"displayname"	"Flooded Field"
			"textposition"  "2" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"area"
			{
				"vert" "2048.0 4832.0 0.0"
				"vert" "3104.0 4864.0 0.0"
				"vert" "3072.0 4224.0 0.0"
				"vert" "3072.0 2017.0 0.0"
				"vert" "896.0 	2016.0 0.0"
				"vert" "1568.0 	4224.0 0.0"
			}
		}
		"task_bombed_building"
		{
			"displayname"	""
			"textposition"  "2" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"area"
			{
				"vert" "1184.0 6112.0 0.0"
				"vert" "2114.0 6112.0 0.0"
				"vert" "2016.0 5376.0 0.0"
				"vert" "1664.0 5024.0 0.0"
				"vert" "1312.0 4928.0 0.0"
				"vert" "1184.0 5376.0 0.0"
			}
		}
		"task_church_area_cap"
		{
			"displayname"	"The Church"
			"textposition"  "2" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"area"
			{
				"vert" "2489.0 6880.0 0.0"
				"vert" "4192.0 6880.0 0.0"
				"vert" "4192.0 5493.0 0.0"
				"vert" "2315.0 5394.0 0.0"
			}
		}
		"task_manor_boom"
		{
			"displayname"		"Tank"
			"displayposition"	"-2094 -5636 32"
		}
		"task_german_command_boom"
		{
			"displayname"		"Antenna"
			"displayposition"	"1752 7096 0"
			"textposition"  "2" 	
		}
		"task_german_aa_destruction"
		{
			"displayname"		"Flak"
			"displayposition"	"-436 7195 0"
		}
	}
	"objectives"
	{
		"arrow"
		{
			"size"				"5" // Size of the pointer arrows
		}
		"Obj_fields_allies"
		{
			"displayname"		"Fields"
			"displayposition"	"-133 -8182 93"
		}
		"Obj_Manor_area_cap"
		{
			"displayname"		"The Manor"
			"displayposition"	"-2364 -6132 -109"
		}
		"Obj_causway_area"
		{
			"displayname"		"Causeway Area"
			"displayposition"	"1049 -392 -95"
		}
		"Obj_germanside"
		{
			"displayname"		"Cauquigny"
			"displayposition"	"-2364 6190 -9"
		}
		"Obj_allies_base"
		{
			"displayname"		"Allied Base"
			"displayposition"	"3378 -9472 265"
		}
		"Obj_axis_base"
		{
			"displayname"		"Axis Base"
			"displayposition"	"2089 9778 265"
		}
	}
}