// rnl NCO Map description file for rnl_hill35
"mapvalues"
{
	"alliesinfo"
	{
		"material"	"overview/map_back"	// texture file
		"offset_x"	"-45"
		"offset_y"	"-45"
		"scale"		"0.5"
		"rotate"	"0"
	}
	"axisinfo"
	{
		"material"	"overview/map_back"	// texture file
		"offset_x"	"-45"
		"offset_y"	"-45"
		"scale"		"0.5"
		"rotate"	"0"
	}
	"tasks"
	{
		"hq"
		{
			"displayname"	"Hold the HQ"
			"textposition"  "2" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
		}
		"town"
		{
			"displayname"	"Hold the Town"
			"textposition"  "2" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
		}
		"hill"
		{
			"displayname"	"Hold Hill 35"
			"textposition"  "2" 					// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
			"iconposition"  "1"						// 0 = above, 1 = center of, 2 = below, 3 = left of, 4 = right of capture zone
		}
	}
	"objectives"
	{
		"arrow"
		{
			"size"				"0" // Size of the pointer arrows
		}
		"capture_hq"
		{
			"displayname"		"Allied Headquarters"
			"displayposition"	"-6936 -7112 304"
		}
		"capture_town"
		{
			"displayname"		"Town Center"
			"displayposition"	"-16 -12 135"
		}
		"capture_hill"
		{
			"displayname"		"Hill 35"
			"displayposition"	"6808 6732 1126"
		}
	}
}