"Resource/UI/MOTD.res"
{
	"ClientMOTD"
	{
		"ControlName"			"Frame"
		"fieldName"				"ClientMOTD"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"640"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"0"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
	}
	"SysMenu"
	{
		"ControlName"			"Menu"
		"fieldName"				"SysMenu"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"64"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
	}	
	"Message"
	{
		"ControlName"			"HTML"
		"fieldName"				"Message"
		"xpos"					"150"
		"ypos"					"180"
		"wide"					"340"
		"tall"					"220"
		"autoResize"			"3"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
	}
	"Background"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Background"
		"xpos"					"120"
		"ypos"					"40"
		"zpos"					"0"
		"wide"					"400"
		"tall"					"400"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"0"
		"image"					"gui_background"
		"scaleImage"			"1"
	}
	"AutoButton"
	{
		"ControlName"			"ImageButton"
		"fieldName"				"AutoButton"
		"xpos"					"280"
		"ypos"					"416"
		"zpos"					"3"
		"wide"					"80"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"3"
		"scaleImage"			"1"
	}
	
	"ok"
	{
		"ControlName"		"Button"
		"fieldName"		"ok"
		"xpos"		"76"
		"ypos"		"364"
		"wide"		"128"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_OK"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"okay"
		"Default"		"1"
	}
	
	"SpectatorButton"
	{
		"ControlName"			"ImageButton"
		"fieldName"				"ok"
		"xpos"					"126"
		"ypos"					"416"
		"zpos"					"3"
		"wide"					"80"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"4"
		"scaleImage"			"1"
	}
	"serverName"
	{
		"ControlName"			"Label"
		"fieldName"				"serverName"
		"labelText"				"MOTD"
		"font"					"QuicksandBold-Regular"
		"textAlignment"			"center"
		"xpos"					"120"
		"ypos"					"140"
		"zpos"					"3"
		"wide"					"400"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"brighttext"			"1"
		"visible"				"1"
		"enabled"				"1"
	}	
}
