"Resource/UI/rnl_axissquadselect.res"
{
	"team"
	{
		"ControlName"			"CRnLAxisSquadSelectMenu"
		"fieldName"				"axissquad"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"640"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"0"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
	}
	"SysMenu"
	{
		"ControlName"			"Menu"
		"fieldName"				"SysMenu"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"64"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
	}	
	"Background"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Background"
		"xpos"					"C-200"
		"ypos"					"40"
		"zpos"					"0"
		"wide"					"400"
		"tall"					"400"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"0"
		"image"					"gui_background"
		"scaleImage"			"1"
	}
	"CancelButton"
	{
		"ControlName"			"ImageButton"
		"fieldName"				"CancelButton"
		"xpos"					"C+112"
		"ypos"					"416"
		"zpos"					"10"
		"wide"					"80"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"5"
		"scaleImage"			"1"
	}
	"MenuTitle"
	{
		"ControlName"			"Label"
		"fieldName"				"MenuTitle"
		"labelText"				"CHOOSE YOUR SQUAD AND ROLE"
		"font"					"QuicksandBold-Regular"
		"textAlignment"			"center"
		"xpos"					"C-200"
		"ypos"					"140"
		"zpos"					"3"
		"wide"					"400"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"brighttext"			"1"
		"visible"				"1"
		"enabled"				"1"
	}	
}