"Resource/UI/rnl_squadmenu.res"
{
	"squads"
	{
		"ControlName"			"CRnLSquadMenu"
		"fieldName"				"squads"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"640"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
	}
	"SysMenu"
	{
		"ControlName"			"Menu"
		"fieldName"				"SysMenu"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"64"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
	}
	"mapname"
	{
		"ControlName"			"Label"
		"fieldName"				"mapname"
		"xpos"					"40"
		"ypos"					"20"
		"wide"					"560"
		"tall"					"30"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"Resistance And Liberation"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"ClassLabel"
	}
	"subtitle"
	{
		"ControlName"			"Label"
		"fieldName"				"subtitle"
		"xpos"					"40"
		"ypos"					"50"
		"wide"					"560"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#RnL_SquadMenu_Title"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"1"
	}
	"squadpanel1"
	{
		"ControlName"			"Panel"
		"fieldName"				"squadpanel1"
		"xpos"					"155"
		"ypos"					"105"
		"wide"					"220"
		"tall"					"340"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
	}
	"squadpanel2"
	{
		"ControlName"			"Panel"
		"fieldName"				"squadpanel2"
		"xpos"					"385"
		"ypos"					"105"
		"wide"					"220"
		"tall"					"340"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
	}
	"squadlabel1"
	{
		"ControlName"			"Label"
		"fieldName"				"squadlabel1"
		"xpos"					"155"
		"ypos"					"85"
		"wide"					"220"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"Squad 1"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"ClassLabel"
	}
	"squadlabel2"
	{
		"ControlName"			"Label"
		"fieldName"				"squadlabel2"
		"xpos"					"385"
		"ypos"					"85"
		"wide"					"220"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"Squad 2"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"ClassLabel"
	}
	"CancelButton"
	{
		"ControlName"			"Button"
		"fieldName"				"CancelButton"
		"xpos"					"35"
		"ypos"					"415"
		"wide"					"105"
		"tall"					"30"
		"autoResize"			"0"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"5"
		"labelText"				"#RnL_Cancel"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"command"				"cancel"
		"Default"				"1"
	}
}