"Resource/UI/rnl_loading.res"
{
	"RnLLoadingPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"RnLLoadingPanel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"640"
		"tall"				"480"
		"visible"			"1"
		"enabled"			"1"
		"autoResize"		"1"
	}
	"MainBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MainBackground"
		"xpos"				"C-200"
		"ypos"				"0"
		"wide"				"400"
		"tall"				"400"
		"visible"			"1"
		"enabled"			"1"
		"image"				""
		"scaleImage"		"1"
	}			
	"TipLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TipLabel"
		"font"				"QuicksandBold-Regular"
		"labelText"			"%tiplabel%"
		"textAlignment"		"north-west"
		"xpos"				"70"
		"ypos"				"430"
		"zpos"				"12"
		"wide"				"330"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"1"	
	}
	"MapLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"MapLabel"
		"font"				"QuicksandBold-Regular"
		"labelText"			"%maplabel%"
		"textAlignment"		"north-west"
		"xpos"				"70"
		"ypos"				"410"
		"zpos"				"12"
		"wide"				"330"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
	}
}