"Resource/UI/rnl_teammenu.res"
{
	"team"
	{
		"ControlName"			"CRnLTeamMenu"
		"fieldName"				"team"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"640"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"0"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
	}
	"SysMenu"
	{
		"ControlName"			"Menu"
		"fieldName"				"SysMenu"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"64"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
	}	
	"MapInfo"
	{
		"ControlName"			"HTML"
		"fieldName"				"MapInfo"
		"visible"				"0"
	}	
	"Background"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Background"
		"xpos"					"C-200"
		"ypos"					"40"
		"zpos"					"0"
		"wide"					"400"
		"tall"					"400"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"0"
		"image"					"gui_background"
		"scaleImage"			"1"
	}
	"TeamsBackground"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"TeamsBackground"
		"xpos"					"C-200"
		"ypos"					"40"
		"zpos"					"1"
		"wide"					"400"
		"tall"					"400"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"0"
		"image"					"teamsbg_ill"
		"scaleImage"			"1"
	}
	"AlliesButton"
	{
		"ControlName"			"ImageButton"
		"fieldName"				"AlliesButton"
		"xpos"					"C-186"
		"ypos"					"182"
		"zpos"					"3"
		"wide"					"185"
		"tall"					"185"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"1"
		"scaleImage"			"1"
	}
	"AxisButton"
	{
		"ControlName"			"ImageButton"
		"fieldName"				"AxisButton"
		"xpos"					"C+1"
		"ypos"					"182"
		"zpos"					"3"
		"wide"					"185"
		"tall"					"185"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"2"
		"scaleImage"			"1"
	}
	"AutoButton"
	{
		"ControlName"			"ImageButton"
		"fieldName"				"AutoButton"
		"xpos"					"C-40"
		"ypos"					"416"
		"zpos"					"3"
		"wide"					"80"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"3"
		"scaleImage"			"1"
	}
	"SpectatorButton"
	{
		"ControlName"			"ImageButton"
		"fieldName"				"SpectatorButton"
		"xpos"					"C-194"
		"ypos"					"416"
		"zpos"					"3"
		"wide"					"80"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"4"
		"scaleImage"			"1"
	}
	"CancelButton"
	{
		"ControlName"			"ImageButton"
		"fieldName"				"CancelButton"
		"xpos"					"C+112"
		"ypos"					"416"
		"zpos"					"3"
		"wide"					"80"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"5"
		"scaleImage"			"1"
	}
	"MenuTitle"
	{
		"ControlName"			"Label"
		"fieldName"				"MenuTitle"
		"labelText"				"CHOOSE YOUR TEAM"
		"font"					"QuicksandBold-Regular"
		"textAlignment"			"center"
		"xpos"					"C-200"
		"ypos"					"140"
		"zpos"					"3"
		"wide"					"400"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"brighttext"			"1"
		"visible"				"1"
		"enabled"				"1"
	}	
}