"Resource/UI/rnl_roundwin.res"
{
	"roundwin"
	{
		"ControlName"			"CRnLRoundWinPanel"
		"fieldName"				"roundwin"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"0"
		"wide"					"256"
		"tall"					"300"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"0"
		"tabPosition"			"0"
		"scaleImage"			"1"
	}

	"WinTeamImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"WinTeamImage"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"256"
		"tall"					"256"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"roundwin_draw"
		"scaleImage"			"1"
	}

	"WinLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"WinLabel"
		"xpos"					"0"
		"ypos"					"260"
		"wide"					"256"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"center"
	}

	"WinInformation"
	{
		"alliesText"			"#RnL_Allied_Win"
		"alliesImage"			"roundwin_allies"
		"axisText"				"#RnL_Axis_Win"
		"axisImage"				"roundwin_axis"
		"drawText"				"#RnL_No_Win"
		"drawImage"				"roundwin_draw"
	}
}