"resource/ui/rnl_loadoutmenu.res"
{
	"loadout"
	{
		"ControlName"		"CRnLLoadoutMenu"
		"fieldName"		"loadout"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"frame_topGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_topGrip"
		"xpos"		"4"
		"ypos"		"0"
		"wide"		"631"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_bottomGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_bottomGrip"
		"xpos"		"4"
		"ypos"		"477"
		"wide"		"626"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_leftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_leftGrip"
		"xpos"		"0"
		"ypos"		"4"
		"wide"		"2"
		"tall"		"471"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_rightGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_rightGrip"
		"xpos"		"637"
		"ypos"		"4"
		"wide"		"2"
		"tall"		"466"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_tlGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_tlGrip"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"4"
		"tall"		"4"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_trGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_trGrip"
		"xpos"		"635"
		"ypos"		"0"
		"wide"		"4"
		"tall"		"4"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_blGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_blGrip"
		"xpos"		"0"
		"ypos"		"475"
		"wide"		"4"
		"tall"		"4"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_brGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_brGrip"
		"xpos"		"630"
		"ypos"		"470"
		"wide"		"9"
		"tall"		"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_caption"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_caption"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"634"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_minimize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_minimize"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"frame_maximize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_maximize"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"1"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"frame_mintosystray"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_mintosystray"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"o"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"MinimizeToSysTray"
		"Default"		"0"
	}
	"frame_close"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_close"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"r"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"frame_menu"
	{
		"ControlName"		"FrameSystemButton"
		"fieldName"		"frame_menu"
		"xpos"		"3"
		"ypos"		"4"
		"wide"		"9"
		"tall"		"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"weapon_panel"
	{
		"ControlName"		"Panel"
		"fieldName"		"weapon_panel"
		"xpos"		"400"
		"ypos"		"104"
		"wide"		"227"
		"tall"		"96"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"appearance_panel"
	{
		"ControlName"		"Panel"
		"fieldName"		"appearance_panel"
		"xpos"		"400"
		"ypos"		"212"
		"wide"		"227"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"equipment_panel"
	{
		"ControlName"		"Panel"
		"fieldName"		"equipment_panel"
		"xpos"		"400"
		"ypos"		"273"
		"wide"		"224"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"preview_panel"
	{
		"ControlName"		"Panel"
		"fieldName"		"preview_panel"
		"xpos"		"158"
		"ypos"		"102"
		"wide"		"208"
		"tall"		"338"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"selection_primary_weapon"
	{
		"ControlName"		"Panel"
		"fieldName"			"selection_primary_weapon"
		"xpos"				"428"
		"ypos"				"110"
		"wide"				"256"
		"tall"				"32"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		
		"item_title"		"#RnL_Primary_Weapon"
		"item_title_x"		"5"
		"item_title_y"		"5"
		"item_title_wide"	"246"
		"item_title_tall"	"20"

		"item_next_x"		"235"
		"item_next_y"		"25"
		
		"item_prev_x"		"5"
		"item_prev_y"		"25"

		"item_desc_x"		"25"
		"item_desc_y"		"25"
		"item_desc_wide"	"210"
		"item_desc_tall"	"20"
	}
	"selection_secondary_weapon"
	{
		"ControlName"		"Panel"
		"fieldName"			"selection_secondary_weapon"
		"xpos"				"428"
		"ypos"				"140"
		"wide"				"256"
		"tall"				"32"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		
		"item_title"		"#RnL_Secondary_Weapon"
		"item_title_x"		"5"
		"item_title_y"		"5"
		"item_title_wide"	"246"
		"item_title_tall"	"20"

		"item_next_x"		"235"
		"item_next_y"		"25"
		
		"item_prev_x"		"5"
		"item_prev_y"		"25"

		"item_desc_x"		"25"
		"item_desc_y"		"25"
		"item_desc_wide"	"210"
		"item_desc_tall"	"20"
	}
	"selection_grenades"
	{
		"ControlName"		"Panel"
		"fieldName"		"selection_grenades"
		"xpos"		"428"
		"ypos"		"170"
		"wide"		"256"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		
		"item_title"		"#RnL_Grenades"
		"item_title_x"		"5"
		"item_title_y"		"5"
		"item_title_wide"	"246"
		"item_title_tall"	"20"

		"item_next_x"		"235"
		"item_next_y"		"25"
		
		"item_prev_x"		"5"
		"item_prev_y"		"25"

		"item_desc_x"		"25"
		"item_desc_y"		"25"
		"item_desc_wide"	"210"
		"item_desc_tall"	"20"
	}
	"selection_skin"
	{
		"ControlName"		"Panel"
		"fieldName"		"selection_skin"
		"xpos"		"428"
		"ypos"		"218"
		"wide"		"256"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		
		"item_title"		"#RnL_Skin"
		"item_title_x"		"5"
		"item_title_y"		"5"
		"item_title_wide"	"246"
		"item_title_tall"	"20"

		"item_next_x"		"235"
		"item_next_y"		"25"
		
		"item_prev_x"		"5"
		"item_prev_y"		"25"

		"item_desc_x"		"25"
		"item_desc_y"		"25"
		"item_desc_wide"	"210"
		"item_desc_tall"	"20"
	
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"mapname"
	{
		"ControlName"		"Label"
		"fieldName"		"mapname"
		"xpos"		"40"
		"ypos"		"18"
		"wide"		"560"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Resistance And Liberation"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"ClassLabel"
		"wrap"		"0"
	}
	"subtitle"
	{
		"ControlName"		"Label"
		"fieldName"		"subtitle"
		"xpos"		"40"
		"ypos"		"48"
		"wide"		"560"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#RnL_LoadoutMenu_Title"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
	}
	"equipment_label"
	{
		"ControlName"		"Label"
		"fieldName"		"equipment_label"
		"xpos"		"400"
		"ypos"		"88"
		"wide"		"227"
		"tall"		"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#RnL_Loadout"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"ClassLabel"
		"wrap"		"0"
	}
	"preview_label"
	{
		"ControlName"		"Label"
		"fieldName"		"preview_label"
		"xpos"		"156"
		"ypos"		"83"
		"wide"		"208"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#RnL_Preview"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"ClassLabel"
		"wrap"		"0"
	}
	"weight_label"
	{
		"ControlName"		"Label"
		"fieldName"		"weight_label"
		"xpos"		"399"
		"ypos"		"405"
		"wide"		"228"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#RnL_MaxWeight"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"weight_bar"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"weight_bar"
		"xpos"		"400"
		"ypos"		"422"
		"wide"		"228"
		"tall"		"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"progress"		"0.000000"
	}
	"SubmitButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SubmitButton"
		"xpos"		"34"
		"ypos"		"371"
		"wide"		"104"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#RnL_Submit"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"submit"
		"Default"		"0"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"33"
		"ypos"		"413"
		"wide"		"104"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#RnL_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"cancel"
		"Default"		"0"
	}
	"ListPanel1"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ListPanel1"
		"xpos"		"413"
		"ypos"		"286"
		"wide"		"200"
		"tall"		"96"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"608"
		"ypos"		"102"
		"wide"		"160"
		"tall"		"224"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
