"Resource/UI/rnl_radial.res"
{
	"radial"
	{
		"ControlName"			"CRnLRadialDialog"
		"fieldName"				"radial"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"640"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
	}
	"SysMenu"
	{
		"ControlName"			"Menu"
		"fieldName"				"SysMenu"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"64"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
	}
	"subtitle"
	{
		"ControlName"			"Label"
		"fieldName"				""
		"xpos"					"40"
		"ypos"					"50"
		"wide"					"560"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#RnL_RadialMenu_Title"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"1"
	}
	"CenterButton"
	{
		"ControlName"			"Button"
		"fieldName"				"CenterButton"
		"xpos"					"300"
		"ypos"					"220"
		"wide"					"40"
		"tall"					"40"
		"autoResize"			"0"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"5"
		"labelText"				"Fuck You"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"command"				"Center"
		"Default"				"1"
	}
	"NorthButton"
	{
		"ControlName"			"Button"
		"fieldName"				"NorthButton"
		"xpos"					"300"
		"ypos"					"140"
		"wide"					"40"
		"tall"					"40"
		"autoResize"			"0"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"5"
		"labelText"				"#RnL_North"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"command"				"North"
		"Default"				"1"
	}
	"SouthButton"
	{
		"ControlName"			"Button"
		"fieldName"				"SouthButton"
		"xpos"					"300"
		"ypos"					"300"
		"wide"					"40"
		"tall"					"40"
		"autoResize"			"0"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"5"
		"labelText"				"#RnL_South"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"command"				"South"
		"Default"				"1"
	}
	"EastButton"
	{
		"ControlName"			"Button"
		"fieldName"				"EastButton"
		"xpos"					"220"
		"ypos"					"220"
		"wide"					"40"
		"tall"					"40"
		"autoResize"			"0"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"5"
		"labelText"				"#RnL_East"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"command"				"East"
		"Default"				"1"
	}
	"WestButton"
	{
		"ControlName"			"Button"
		"fieldName"				"WestButton"
		"xpos"					"380"
		"ypos"					"220"
		"wide"					"40"
		"tall"					"40"
		"autoResize"			"0"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"5"
		"labelText"				"#RnL_West"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"command"				"West"
		"Default"				"1"
	}
}