"Resource/UI/Spectator.res"
{
	"SpectatorGUI"
	{
		"ControlName"		"Frame"
		"fieldName"		"SpectatorGUI"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"topbar"
	{
		"ControlName"		"Panel"
		"fieldName"		"topbar"
		"xpos"			"0"
		"ypos"			"0"
		"tall"			"48"
		"wide"			"640"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"bottombarblank"
	{
		"ControlName"		"Panel"
		"fieldName"		"bottombarblank"
		"xpos"			"0"
		"ypos"			"428"
		"tall"			"55"		// this needs to match the size of BottomBar
		"wide"			"640"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"playerlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"playerlabel"
		"xpos"			"c-108"
		"ypos"			"441"
		"wide"			"216"
		"tall"			"26"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"TextColor"		"BaseColour3"
	}
	"RnLLabelTop"
	{
		"ControlName"		"Label"
		"fieldName"			"RnLLabelTop"
		"xpos"				"4"
		"ypos"				"16"
		"wide"				"400"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"RESISTANCE AND LIBERATION"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"TextColor"			"228 226 211 255"
		"font"				"QuicksandBold-Regular"
	}
	"RnLLabelBottom"
	{
		"ControlName"		"Label"
		"fieldName"			"RnLLabelBottom"
		"xpos"				"25"
		"ypos"				"438"
		"wide"				"400"
		"tall"				"32"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			" "
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"TextColor"			"228 226 211 255"
		"font"				"joeHandBig"
	}
	"DividerBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DividerBar"
		"xpos"			"r110"
		"ypos"			"10"
		"wide"			"1"
		"tall"			"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fillcolor"		"228 226 211 255"
		"labelText"		""
		"textAlignment"		"center"
	}
	"timerimage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"timerimage"
		"xpos"			"r85"
		"ypos"			"26"
		"wide"			"10"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"image"			"timer"
		"scaleImage"		"1"
	}
	"timerlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"timerlabel"
		"xpos"			"r76"
		"ypos"			"26"
		"wide"			"40"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"00:00"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"extrainfo"
	{
		"ControlName"		"Label"
		"fieldName"		"extrainfo"
		"xpos"			"r88"
		"ypos"			"10"
		"wide"			"150"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Respawn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
