"Resource/UI/TextWindow..res"
{
	"info"
	{
		"ControlName"			"CTextWindow"
		"fieldName"				"TextWindow"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"640"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"0"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
	}
	"SysMenu"
	{
		"ControlName"			"Menu"
		"fieldName"				"SysMenu"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"64"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
	}	
	"HTMLMessage"
	{
		"ControlName"			"HTML"
		"fieldName"				"HTMLMessage"
		"xpos"					"C-170"
		"ypos"					"180"
		"zpos"					"4"
		"wide"					"340"
		"tall"					"220"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
	}
	"TextMessage"
	{
		"ControlName"			"TextEntry"
		"fieldName"				"TextMessage"
		"xpos"					"C-170"
		"ypos"					"180"
		"zpos"					"4"
		"wide"					"340"
		"tall"					"220"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"textAlignment"			"northwest"
		"textHidden"			"0"
		"editable"				"0"
		"maxchars"				"-1"
		"NumericInputOnly"		"0"
	}	
	"Background"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Background"
		"xpos"					"C-200"
		"ypos"					"40"
		"zpos"					"0"
		"wide"					"400"
		"tall"					"400"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"0"
		"image"					"gui_background"
		"scaleImage"			"1"
	}
	"ok"
	{
		"ControlName"			"ImageButton"
		"fieldName"				"ok"
		"xpos"					"C-194"
		"ypos"					"416"
		"zpos"					"3"
		"wide"					"80"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Command"				"okay"
		"Default"				"1"
		"scaleImage"			"1"		
	}
	"MessageTitle"
	{
		"ControlName"			"Label"
		"fieldName"				"MessageTitle"
		"labelText"				"MOTD"
		"font"					"QuicksandBold-Regular"
		"textAlignment"			"center"
		"xpos"					"C-200"
		"ypos"					"140"
		"zpos"					"3"
		"wide"					"400"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"brighttext"			"1"
		"visible"				"1"
		"enabled"				"1"
	}	
}
