"Resource/UI/VoicePackPanel.res"
{
	"VoicePackPanel"
	{
		"ControlName"	"CRnLVoicePackPanel"
		"fieldName"	"VoicePackPanel"
		"title"		"#RnL_Change_Voice_Pack"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"300"
		"tall"		"100"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"CurrentVPLabel"
	{
		"ControlName"	"Label"
		"fieldName"	"CurrentVPLabel"
		"xpos"		"8"
		"ypos"		"32"
		"wide"		"284"
		"tall"		"16"
		"wrap"		"0"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"#RnL_Current_Voice_Pack"
		"dulltext"	"0"
		"brighttext"	"0"
	}
	"VPSelection"
	{
		"ControlName"	"ComboBox"
		"fieldName"	"VPSelection"
		"xpos"		"8"
		"ypos"		"53"
		"wide"		"284"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"SetVPButton"
	{
		"ControlName"	"Button"
		"fieldName"	"SetVPButton"
		"xpos"		"8"
		"ypos"		"78"
		"wide"		"120"
		"tall"		"20"
		"labelText"	"#RnL_Set_Voice_Pack"
		"Command"	"SetVoicePack"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"CloseButton"
	{
		"ControlName"	"Button"
		"ControlName"	"Button"
		"fieldName"	"CancelButton"
		"xpos"		"166"
		"ypos"		"78"
		"wide"		"120"
		"tall"		"20"
		"labelText"	"#RnL_Close"
		"Command"	"Close"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
}	