//-----------------------------------------------------------------------------
//	SERVER_RNL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"rnl" [!$SOURCESDK]
$Macro GAMENAME 	"mod_rnl" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\rnl,$SRCDIR\game\shared\rnl,$SRCDIR\game\shared\rnl\weapons"
		$PreprocessorDefinitions		"$BASE;RNL_DLL"
	}
}

$Project "RnL - Server"
{
	$Folder	"Source Files"
	{
		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"

		$Folder	"RnL"
		{
    		$File	"rnl\npc_crow.cpp"
    		$File	"rnl\npc_crow.h"
			$File	"rnl\rnl_client.cpp"
			$File	"rnl\rnl_env_message.cpp"
			$File	"rnl\rnl_equipment_prop.cpp"
			$File	"rnl\rnl_equipment_prop.h"
			$File	"rnl\rnl_eventlog.cpp"
			$File	"rnl\rnl_filter_owner_team.cpp"
			$File	"rnl\rnl_gameinterface.cpp"
			$File	"rnl\te_firebullets.cpp"
			$File	"rnl\te_firebullets.h"
			$File	"rnl\rnl_mapentities.cpp"
			$File	"rnl\rnl_mapentities.h"
			$File	"rnl\rnl_bot_temp.cpp"
			$File	"rnl\rnl_bot_temp.h"

			$Folder	"Player"
			{			
				$File	"rnl\rnl_player.cpp"
				$File	"rnl\rnl_player.h"
				$File	"rnl\rnl_playermove.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_player_shared.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_player_resource.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_player_resource.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_playeranimstate.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_playeranimstate.h"
			}
			
			$Folder	"Shared"
			{
				$File	"$SRCDIR\game\shared\rnl\rnl_dt_shared.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_dt_shared.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_shareddefs.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_shareddefs.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_playerlocaldata.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_playerlocaldata.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_usermessages.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_fx_shared.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_fx_shared.h"
			}
			
			$Folder	"Gameplay"
			{
				$File	"$SRCDIR\game\shared\rnl\rnl_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_gamerules.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_gamerules.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_basetimer.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_basetimer.h"
    
				$File	"$SRCDIR\game\shared\rnl\rnl_hitgroupdata.cpp"
				
				$File	"rnl\rnl_mine.cpp"
    			$File	"rnl\rnl_mine_entity.cpp"
    			$File	"rnl\rnl_mine_entity.h"
		    	$File	"rnl\rnl_mortarfield.cpp"
		    	$File	"rnl\rnl_vehicle_jeep.cpp"
				$File	"rnl\rnl_game_team.cpp"
				$File	"rnl\rnl_game_team.h"
				$File	"rnl\rnl_team.cpp"
				$File	"rnl\rnl_team.h"
				$File	"rnl\rnl_resupply_ammo.cpp"
				$File	"rnl\rnl_resupply_crate.cpp"
				$File	"rnl\rnl_spawn_area.cpp"
				$File	"rnl\rnl_spawn_area.h"
				$File	"rnl\rnl_campaign_manager.cpp"
				$File	"rnl\rnl_campaign_manager.h"
				
				$File	"$SRCDIR\game\shared\rnl\rnl_iobjective.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_iobjectivelistener.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_itask.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_squad.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_squad.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_game_team_shared.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_objective_base.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_objective_base.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_objective_order_filter.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_objective_order_filter.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_task_area.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_task_area.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_task_base.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_task_base.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_task_count_base.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_task_count_base.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_task_destructable.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_task_destructable.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_task_perimeter.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_task_perimeter.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_game_manager.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_game_manager.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_air_support.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_air_support.h"
			}

			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\shared\rnl\rnl_ammodef.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_ammodef.h"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_alliedfists.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_axisfists.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnlbasemelee.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_weapon_parse.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_basegrenade_projectile.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_basegrenade_projectile.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_explosive.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_explosive.h"
				$File	"$SRCDIR\game\shared\rnl\weapon_rnl_base.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapon_rnl_base.h"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnl_baseexplosive.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnl_baseexplosive.h"
				$File	"$SRCDIR\game\shared\rnl\weapon_rnl_basegrenade.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapon_rnl_basegrenade.h"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnlballisticbase.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnlballisticbase.h"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnlbasemachinegun.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnlbasemachinegun.h"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnlbasepistol.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnlbasepistol.h"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnlbaserifle.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnlbaserifle.h"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnlbasesubmachinegun.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnlbasesubmachinegun.h"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_allied_explosives.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_axis_explosives.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_bar.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_browning.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_colt.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_devcam.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_gewehr43.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_k98scoped.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_karabiner98k.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_m18grenade.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_m18grenade.h"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_m1carbine.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_m1garand.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_mg42.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_mk2grenade.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_mk2grenade.h"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_mp40.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_sticky24grenade.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_sticky24grenade.h"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_sticky39grenade.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_sticky39grenade.h"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_thompson.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_walther.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_scripted_pistol.cpp"
    			$File	"$SRCDIR\game\\shared\rnl\weapons\weapon_rnlbasemelee.h"
			}
		}
	}
}
