//-----------------------------------------------------------------------------
//	CLIENT_RNL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"rnl" [!$SOURCESDK]
$Macro GAMENAME 	"mod_rnl" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;rnl\vgui,.\rnl,$SRCDIR\game\shared\rnl,$SRCDIR\game\shared\rnl\weapons"
		$PreprocessorDefinitions			"$BASE;RNL_DLL;RNL_CLIENT_DLL"
	}
}

$Project "RnL - Client"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"c_team_train_watcher.cpp"
		$File	"c_team_train_watcher.h"
		$File	"hud_voicestatus.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"

		$Folder	"RnL"
		{
    		$File	"rnl\c_te_firebullets.cpp"
    		$File	"hl2\c_waterbullet.cpp"
			$File	"rnl\rnl_backgroundpanel.cpp"
			$File	"rnl\rnl_clientmode.cpp"
			$File	"rnl\rnl_clientmode.h"
			$File	"rnl\rnl_fx_impacts.cpp"
			$File	"$SRCDIR\game\shared\rnl\rnl_fx_shared.cpp"
			$File	"$SRCDIR\game\shared\rnl\rnl_fx_shared.h"
			$File	"rnl\rnl_fx_tracers.cpp"
			$File	"rnl\rnl_fx_weaponfx.cpp"
			$File	"rnl\rnl_in_main.cpp"
			$File	"rnl\rnl_prediction.cpp"
			$File	"rnl\rnl_render_targets.cpp"
			$File	"rnl\rnl_render_targets.h"

			$Folder	"Player"
			{			
				$File	"rnl\c_rnl_player.cpp"
				$File	"rnl\c_rnl_player.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_player_shared.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_player_resource.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_player_resource.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_playeranimstate.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_playeranimstate.h"
			}
			
			$Folder	"Shared"
			{
				$File	"$SRCDIR\game\shared\rnl\rnl_dt_shared.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_dt_shared.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_shareddefs.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_shareddefs.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_playerlocaldata.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_playerlocaldata.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_usermessages.cpp"
			}
			
			$Folder	"Gameplay"
			{
				$File	"$SRCDIR\game\shared\rnl\rnl_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_gamerules.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_gamerules.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_basetimer.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_basetimer.h"

				$File	"rnl\c_rnl_game_team.cpp"
				$File	"rnl\c_rnl_game_team.h"
				$File	"rnl\c_rnl_team.cpp"
				$File	"rnl\c_rnl_team.h"
				$File	"rnl\c_rnl_resupply_crate.cpp"
				$File	"rnl\c_rnl_spawn_area.cpp"
				$File	"rnl\c_rnl_spawn_area.h"

				$File	"$SRCDIR\game\shared\rnl\rnl_iobjective.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_iobjectivelistener.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_itask.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_squad.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_squad.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_game_team_shared.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_objective_base.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_objective_base.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_objective_order_filter.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_objective_order_filter.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_task_area.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_task_area.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_task_base.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_task_base.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_task_count_base.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_task_count_base.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_task_destructable.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_task_destructable.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_task_perimeter.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_task_perimeter.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_game_manager.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_game_manager.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_air_support.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_air_support.h"
			}

			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\shared\rnl\rnl_ammodef.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_ammodef.h"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_alliedfists.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_axisfists.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnlbasemelee.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_weapon_parse.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_basegrenade_projectile.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_basegrenade_projectile.h"
				$File	"$SRCDIR\game\shared\rnl\rnl_explosive.cpp"
				$File	"$SRCDIR\game\shared\rnl\rnl_explosive.h"
				$File	"$SRCDIR\game\shared\rnl\weapon_rnl_base.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapon_rnl_base.h"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnl_baseexplosive.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnl_baseexplosive.h"
				$File	"$SRCDIR\game\shared\rnl\weapon_rnl_basegrenade.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapon_rnl_basegrenade.h"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnlballisticbase.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnlballisticbase.h"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnlbasemachinegun.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnlbasemachinegun.h"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnlbasepistol.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnlbasepistol.h"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnlbaserifle.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnlbaserifle.h"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnlbasesubmachinegun.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_rnlbasesubmachinegun.h"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_allied_explosives.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_axis_explosives.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_bar.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_browning.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_colt.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_devcam.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_gewehr43.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_k98scoped.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_karabiner98k.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_m18grenade.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_m18grenade.h"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_m1carbine.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_m1garand.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_mg42.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_mk2grenade.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_mk2grenade.h"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_mp40.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_sticky24grenade.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_sticky24grenade.h"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_sticky39grenade.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_sticky39grenade.h"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_thompson.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_walther.cpp"
				$File	"$SRCDIR\game\shared\rnl\weapons\weapon_scripted_pistol.cpp"
    			$File	"$SRCDIR\game\\shared\rnl\weapons\weapon_rnlbasemelee.h"
			}

			$Folder	"UI"
			{
  			 	$File 	"rnl\vgui\rnl_tasklabelpanel.cpp"
  			 	$File 	"rnl\vgui\rnl_tasklabelpanel.h"
				$File	"rnl\rnl_visionblur.cpp"
				$File	"rnl\rnl_hud_ammo.cpp"
				$File	"rnl\rnl_hud_chat.cpp"
				$File	"rnl\rnl_hud_chat.h"
				$File	"rnl\rnl_hud_health.cpp"
				$File	"rnl\rnl_hud_message.cpp"
				$File	"rnl\rnl_hud_player_id.cpp"
				$File	"rnl\rnl_hud_weaponselection.cpp"
				$File	"rnl\vgui\rnl_hude_moralevision.cpp"
				$File	"rnl\rnl_scoreboard.cpp"
				$File	"rnl\rnl_scoreboard.h"
				$File	"rnl\vgui\rnl_viewport.cpp"
				$File	"rnl\vgui\rnl_viewport.h"
				$File	"rnl\vgui\rnl_loadingpanel.cpp"
				$File	"rnl\vgui\rnl_loadingpanel.h"
				$File	"rnl\vgui\vgui_rootpanel_rnl.cpp"
				$File	"rnl\vgui\vgui_rootpanel_rnl.h"
				$File	"rnl\vgui\rnl_mapdialog.cpp"
				$File	"rnl\vgui\rnl_mapdialog.h"
				$File	"rnl\vgui\rnl_mappanel.cpp"
				$File	"rnl\vgui\rnl_mappanel.h"
				$File	"rnl\vgui\rnl_objectivestatuspanel.cpp"
				$File	"rnl\vgui\rnl_objectivestatuspanel.h"
				$File	"rnl\vgui\rnl_playerpanel.cpp"
				$File	"rnl\vgui\rnl_playerpanel.h"
				$File	"rnl\vgui\rnl_taskstatuspanel.cpp"
				$File	"rnl\vgui\rnl_taskstatuspanel.h"
				$File	"rnl\vgui\rnl_alliedsquadselectmenu.cpp"
				$File	"rnl\vgui\rnl_alliedsquadselectmenu.h"
				$File	"rnl\vgui\rnl_axissquadselectmenu.cpp"
				$File	"rnl\vgui\rnl_axissquadselectmenu.h"
				$File	"rnl\vgui\rnl_teammenu.cpp"
				$File	"rnl\vgui\rnl_teammenu.h"
				$File	"rnl\vgui\rnl_radialdialog.cpp"
				$File	"rnl\vgui\rnl_radialdialog.h"
				$File   "rnl\vgui\vgui_imagebutton.cpp"
				$File   "rnl\vgui\vgui_imagebutton.h"
			}
		}
	}
}
