// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sun May 02 11:04:37 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "Resistance and Liberation - Beta Server" }
	}

	"mp_roundlimit"
	{
		"Round Limit"
		{ NUMBER 0 -1 }
		{ "3" }
	}

	"mp_timelimit"
	{
		"Time limit"
		{ NUMBER 0 600 }
		{ "90" }
	}

	"mp_voicecarry"
	{
		"Global Chat Distance"
		{ NUMBER 1 -1 }
		{ "1024" }
	}

	"mp_moraledistance"
	{
		"Effective Morale Radius"
		{ NUMBER 1 -1 }
		{ "1024" }
	}

	"mp_friendlyfire"
	{
		"#Valve_Friendly_Fire"
		{ BOOL }
		{ "1" }
	}

	"mp_maxteamkills"
	{
		"Maximum Team Kills"
		{ NUMBER 0 -1 }
		{ "1" }
	}

	"mp_banteamkillers"
	{
		"Ban Team Killers"
		{ BOOL }
		{ "0" }
	}

	"mp_teamkillerbantime"
	{
		"TK Ban Duration (0 = perm)"
		{ NUMBER 0 -1 }
		{ "0" }
	}

}
