WeaponData
{
	// Weapon characteristics:
	"Damage"			"40"		// damage per bullet
	"Bullets"			"1"		// bullets per shoot
	"CycleTime"			"0.08"	// time between shoots
	"Spread"			"0.00873"	//Bullet Spread
	
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"Maschinengewehr 34"
	"viewmodel"			"models/weapons/v_smg1.mdl"
	"playermodel"			"models/weapons/w_smg1.mdl"
	"PlayerAnimationExtension"	"mp5"
	
	"anim_prefix"			"mp5"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"50"
	
	"primary_ammo"			"AMMO_BULLETS"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"
 	"BuiltRightHanded" 		"0"
	"AllowFlipping" 		"1" 

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"			"Default.ClipEmpty_Rifle"
		//"single_shot"			"Weapon_MP5Navy.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}
}