WeaponData
{
	// Weapon characteristics:
	"Damage"			"50"		// damage per bullet
	"Bullets"			"1"		// bullets per shoot
	"CycleTime"			"0.16"	// time between shoots
	"Spread"			"0.012"	//Bullet Spread
	
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"Gewehr 43"
	"viewmodel"			"models/weapons/v_g43.mdl"
	"playermodel"			"models/weapons/w_g43.mdl"
	"PlayerAnimationExtension"	"M1"
	"ClipModel"			"models/items/w_g43_ammo.mdl"
	"Team"				"axis"

	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"10"
	
	"primary_ammo"			"AMMO_G43"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"
 	"BuiltRightHanded" 		"0"
	"AllowFlipping" 		"1" 

	Recoil
	{
		"Normal"	"5.00"
		"Crouched"	"3.00"
		"Prone"		"0.50"
		"Jumping"	"8.50"
		"SightedFactor"	"0.66"
	}

	FieldsOfView
	{
		"Hip"		"90.0"
		"Shoulder"	"75.0"
		"Sights"	"65.0"
		"SteadySights"	"50.0"
		"Throwing"	"75.0"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"			"Default.ClipEmpty_Rifle"
		"single_shot"			"Weapon_G43.Shoot"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}
}